sudo: required
language: bash
addons:
  apt:
    sources:
    - debian-sid    # Grab ShellCheck from the Debian repo
    packages:
    - shellcheck
    - apt-transport-https
    - build-essential
    - checkinstall
    - curl
    - dnsutils
    - git
    - mediainfo
    - mediainfo-gui
    - p7zip-full
    - par2
    - sed
    - software-properties-common
    - sqlite3
    - sqlite3-doc
    - tar
    - unzip
    - wget
    - zip
before_install:
 - sudo pip install bashate
script:
 - sudo bash /inc/int-apps-install.sh
matrix:
  fast_finish: true

